
[env:esp32dev]
platform = espressif32 @ 6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    adafruit/RTCLib@^2.1.4
    adafruit/Adafruit GFX Library@^1.11.11
    fastled/FastLED@^3.9.13
    adafruit/Adafruit BusIO@^1.17.0
    marcmerlin/Framebuffer GFX@^1.1
    marcmerlin/FastLED NeoMatrix@^1.2
    LightDependentResistor=https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library.git
