
[env:ESP32DEV]
 platform = espressif32
 board = esp32dev
 framework = arduino
 board_build.f_cpu = 80000000L
 monitor_speed = ${common.monitor_speed}
 extra_scripts = ${common.extra_scripts}
 upload_speed = ${common.upload_speed}
 platform_packages = 
 	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
 	toolchain-xtensa32@~2.80400.0
 lib_deps = 
	 ${common.lib_deps}
 	 WiFiManager = https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1
	 fastled/FastLED@^3.5.0	
 	 arduino-libraries/ArduinoHttpClient@^0.4.0
	 adafruit/Adafruit SHT31 Library @ 2.2.0
 	 Hash = https://github.com/bbx10/Hash_tng.git

