
[env:ESP32DEV]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    Wire
    SPI
    adafruit/RTCLib@^2.1.4
    adafruit/Adafruit GFX Library@^1.11.11
    fastled/FastLED@^3.9.13
    adafruit/Adafruit BusIO@^1.17.0
    marcmerlin/Framebuffer GFX@^1.1
    marcmerlin/FastLED NeoMatrix@^1.2
